.top{
  width: 750rpx;
  position: fixed;
  background: white;
}
.scroll{
  width: auto;
  overflow: hidden;
}
.ter{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.foot{
  padding: 110rpx 0 0 0;
}
.one{
  padding: 10rpx 0;
  color: gray;
  font-size: 13px;
  border-bottom: 1px solid #eeeeee;
}
.oneWord{
  margin: 0 10rpx;
}
.wordColor{
  color: red;
}
.content{
  padding: 0 20rpx;
}
.contentWord{
  border-bottom: 1px solid #eeeeee;
  padding: 20rpx 0;
}
.contentWord image{
  width: 150rpx;
  height: 200rpx;
}
.contentWord1{
  width: 540rpx;
  margin-left: 20rpx;
}
.one1 {
  font-size: 12px;
}
.two {
  font-size: 10px;
  color: gray;
  margin: 10rpx 0;
}
.three{
  font-size: 10px;
  color: gray;
  height: 88rpx;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.four{
  font-size: 10px;
  background: #f39034;
  color: white;
  padding: 2rpx 10rpx;
  border-radius: 2px;
}
.four1{
  font-size: 10px;
  background: #4eced7;
  color: white;
  padding: 2rpx 10rpx;
  border-radius: 2px;
  margin: 0 10rpx;
}
.four2{
  font-size: 10px;
  background: #ff4428;
  color: white;
  padding: 2rpx 10rpx;
  border-radius: 2px;
}