.sort{
  color: gray;
  font-size: 14px;
  padding: 30rpx 0 30rpx 20rpx;
}
.body{
  display: flex;
  flex-wrap: wrap;
}
.bodyWord{
  width: 246rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #eeeeee;
  font-size: 14px;
}
.two{
  color: gray;
  font-size: 12px;
  margin-top: 10rpx;
}